@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {


    --background-color:white;

    --text-color: black;
    --text-color-semi-transparent: rgba(0, 0, 0, 0.5);
    --text-color-transparent: rgba(0, 0, 0, 0);
    --select-color: var(--surface-low-color);

    --primary-color: #e78932;
    --primary-overlay: brightness(0) saturate(100%) invert(40%) sepia(26%) saturate(5343%) hue-rotate(197deg) brightness(99%) contrast(87%);
    --primary-text-color: white;

    --secondary-color: rgb(236, 215, 159);
    --secondary-text-color: black;

    --surface-low-color: rgb(250, 246, 235);
    --surface-color: rgb(231, 223, 212);
    --surface-higher-color: rgb(196, 184, 159);
    --surface-high-color: rgb(173, 154, 130);
    --surface-highest-color: rgb(143, 124, 95);

    --outline-color: rgba(0, 0, 0, 0.75);

    --surface-text-color: black;

    --hover-background-color: rgba(0, 0, 0, 0.1);
    --click-background-color: rgba(0, 0, 0, 0.2);

    --box-shadow: 0px 1px 3.33px rgba(0, 0, 0, 0.33);

    --dark-primary-color: #6eb9f5;
    --dark-outline-color: rgba(255, 255, 255, 0.75);
    --dark-primary-overlay: brightness(0) saturate(100%) invert(72%) sepia(14%) saturate(3999%) hue-rotate(180deg) brightness(103%) contrast(92%);

    --white-overlay: invert(0%);
    --black-overlay: invert(100%);

    
    --hover-darkness: brightness(120%);
    --click-darkness: brightness(140%);

    --hover-brightness: brightness(80%);
    --click-brightness: brightness(60%);



    --border: var(--border-size) solid var(--outline-color);

    --page-width: 1200px;
    --scroll-bar-size: 10px;

    --text-margin: 10px;

    --toolbar-height: 80px;
    --toolbar-small-height: 60px;

    --tab-height: 52px;
    --tab-small-height: 41px;

    --arrow-height: 50px;

    --button-padding-vertical: 10px;
    --button-padding-horizontal: 20px;
    --button-padding: var(--button-padding-vertical) var(--button-padding-horizontal);
    --button-padding-with-outline: 9px 19px;

    --chip-corner-radius: 0px;
    --chip-padding: 8px 14px;

    --container-margin: 15px;
    --container-small-margin: 5px;

    --border-size: 1px;
    --border-radius: 0px;

    --big-space: 50px;

    --semibold: 500;

    --transition-speed: 100ms;
}

#icon-moon{
    display: flex;
}

#icon-sun{
    display: none;
}


* {
    -webkit-tap-highlight-color: transparent;
}


div:not(.main-content, .main-scroll-area){
    font-size: 0px;
}

div.list{
    display: flex;
    gap: var(--container-margin);
    flex-wrap: wrap;
    margin-top: var(--container-margin);
    margin-bottom: var(--container-margin);
}

html, body, div{
    scroll-behavior: smooth;
}


body{
    background-color: var(--background-color);
    color: var(--text-color);

    height: 100%;
    width: 100%;
    position: fixed;

    padding: 0;
    margin: 0;

    font-family: 'Rubik', sans-serif;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

p{
    font-size: medium;
}

p, h1, h2, h3, h4{
    margin: 0px;
    padding: var(--container-small-margin);
}

h1{
    font-size: xx-large;
}

h2{
    font-size: x-large;
}

h3{
    margin-bottom: var(--text-margin);
    margin-top: var(--big-space);
    font-weight: var(--semibold);
    font-size: x-large;
}

h4{
    margin-top: var(--text-margin);
    font-weight: var(--semibold);
    font-size: large !important;
}

a{
    color: var(--primary-color);
    text-decoration: none;
    width: fit-content;
    height: fit-content;
}

a:visited{
    color: var(--secondary-color);
}

a:hover{
    text-decoration: underline;
}

.align-children-images-to-start img{
    margin-left: var(--container-margin);
    align-self: flex-start;
}

.align-children-images-to-start p{
    text-align: justify;
}

.align-children-title-images-to-center > a{
    display: block;
    width: fit-content !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: var(--big-space);
    margin-bottom: var(--text-margin);
    transition: filter var(--transition-speed);
}

.margin-on-size{
    margin-right: 25px;
}

ul{
  margin-top: 0px;
  margin-bottom: 0px;
}

img, iframe
{
    border: 0px;
    border-radius: var(--border-radius);
}

div{
    align-self: flex-start;
}

.notbold{
    font-weight:normal
}


button, .button, .primary {
    cursor: pointer;

    margin-bottom: 0px !important;

    width: fit-content;

    border-radius: 9999px;

    text-align: center;
    text-decoration: none !important;
    display: inline-block;

    font-size: medium;
}

.button img, .primary img{
    height: 20px !important;
    width: auto;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-right: -5px;
    margin-left: 5px;
}

.button.dark{
    border-color: var(--dark-outline-color) !important;
    color: var(--dark-primary-color) !important;
}

.button.dark > img{
    filter: var(--dark-primary-overlay);
}

.button img{
    filter: var(--primary-overlay);
}

.primary img{
    filter: var(--white-overlay);
}


.button.singular, .primary.singular, button.singular{
    margin-top: var(--container-margin) !important;
    margin-bottom: var(--container-margin) !important;
}
  
.floating-bottun{
    bottom: 0px;
    margin-right: var(--container-margin);
    margin-bottom: var(--container-margin);
    z-index: 9999;
    position: absolute;
    right: 0px;
}

button, .button{
    transition: background-color var(--transition-speed);
    background-color: transparent;
    border: var(--border);
    color: var(--primary-color) !important;
    padding: var(--button-padding-with-outline);
}

button:hover, .button:hover {
    background-color: var(--hover-background-color);
}

button:active, .button:active {
    background-color: var(--click-background-color);
}

.primary,.secondary {
    transition: filter var(--transition-speed);
    border: none;  
    padding: var(--button-padding);
}

.primary {
    background-color: var(--primary-color) !important;     
    color: var(--primary-text-color) !important; 
}

.secondary{
    background-color: var(--secondary-color) !important;
    color: var(--secondary-text-color) !important; 
}

.primary:hover,.secondary:hover,
.align-children-title-images-to-center a:hover,
button.owl-next:hover,
button.owl-prev:hover {
    filter: var(--hover-darkness);
}

.primary:active,.secondary:active,
.align-children-title-images-to-center a:active,
button.owl-next:active,
button.owl-prev:active {
    filter: var(--click-darkness);
}

.chip-group
{
    display: flex;
    margin: 0;
    padding: 0;
    overflow: hidden;
    flex-wrap: wrap;

}

.chip-group > a
{
    transition: all var(--transition-speed);
    border: var(--border);
    color: var(--outline-color);
    border-radius: var(--chip-corner-radius);
    margin: var(--container-small-margin);
    display: block;
    text-align: center;
    padding: var(--chip-padding);
    text-decoration: none;
    font-size: small;
}
  
.chip-group > a:hover
{
    background-color: var(--hover-background-color);
}

.chip-group > a:active
{
    background-color: var(--click-background-color);
}

.toolbar{
    padding-left: var(--container-margin);
    padding-right: var(--container-margin);
    height: var(--toolbar-height);
}

.toolbar > h1{
    color: var(--primary-color) !important;
}

.toolbar:hover{
    text-decoration: none !important;
}

#logo{
    filter: var(--primary-overlay);
}

.toolbar img{
    width: auto;
    height: 50px;
    margin-right: 20px;
}

.layout-horizontal{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.banner-foreground{
    display: flex !important;
    position:absolute;
    z-index: 100;
    height: 100% !important;
    min-width: 0px !important;
    align-items: stretch !important;
    justify-content: space-evenly !important;
}

.banner-foreground > div.image-container{

    display: flex !important;
    margin-left: 25px;
    margin-right: 100px;
    align-self: stretch;
    min-width: 0px;


    animation-name: floatFromRight; 
    animation-duration: 1s; 
    animation-iteration-count: 1; 
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

}

.img-group{
    flex: 1;
    display: flex;
    align-content: space-evenly;
}



.img-group > img:nth-child(2){
    flex: 3;
    width: 1% !important;
    display: flex;
    object-fit: cover;
    border-radius: 0px;
    z-index: 2;
    box-shadow:0px 0px 25px rgba(0, 0, 0, 0.66);
}

.img-group > img, .img-group > img:last-child{
    flex: 2;
    width: 1% !important;
    display: flex;
    object-fit: cover;
    border-radius: 0px;
    box-shadow:0px 0px 0px rgba(0, 0, 0, 0.66);
    
}

@keyframes floatFromRight { 
    0% {
        transform: translate(0px,  125px);
        opacity: 0;} 
    100%   {
        transform: translate(0px, 0px);
        opacity: 1;}     
} 

@keyframes floatFromLeft { 
    0% {
        transform: translate(0px,  125px);
        opacity: 0;} 
    100%   {
        transform: translate(0px, 0px);
        opacity: 1;}     
} 

.banner-foreground > div.image-container > img{


    min-width: 0px;
    width: unset !important;
    object-fit: contain;
}

.banner-foreground.jesus > div.image-container > img{
    object-position: bottom;
}


.banner-foreground > div:not(.image-container){

    margin-right: 25px;
    margin-left: 100px;
    align-self: center;
    color: white;
    min-width: 0px;

    animation-name: floatFromLeft; 
    animation-duration: 1s; 
    animation-iteration-count: 1; 
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); 
}

.banner-foreground.jesus > div:not(.image-container){

    margin-top: var(--container-margin);
    margin-bottom: var(--container-margin);
}

.banner-foreground > div{

    margin-top: 50px;

    margin-bottom: 50px;
}

.banner-foreground.jesus > div{

    margin-top: 0px;

    margin-bottom: 0px;
}

.banner-foreground h1{
    font-size: 50px;
}

.banner-foreground h2{

    font-size: 30px;
    font-weight: unset;

}

.banner-foreground h1, .banner-foreground h2{

    text-shadow: var(--box-shadow);

}

.vertical-image{
    width: 200px;
    max-width: 200px;
    margin-bottom: auto;
}

.vertical-image, .large-image{
    margin-right: 25px;
    
}

.large-image{
    max-width: 300px;
    width: 300px;
    max-height: 300px;
    height: 300px;
    min-width: auto;
    border-radius: 0px;
    display: block;

    align-self: flex-start;
    object-fit: cover;
}

.large-image-container > img:not(.large-image){
    width: 300px;
    height: auto;
}

.large-image-container{

    font-size: 0;
    display: block;
    align-self: self-start;
}

.flex-flow{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    justify-content: center;
}




.larger-image{   
    display: flex !important;
    align-self: stretch !important;
    flex: 1;
    width: 0px;
    height: 400px;
    margin-right: 0;
}

.align-center{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.arrow-container{
    display: block;
    width: 100%;
    height: 50px !important;
    position: relative;
}

.arrow{

    width: 50px;
    height: 50px;
    filter: var(--white-overlay);

    animation-duration: 2s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out;
    position: absolute;
    top: 0;
    left: calc(50% - 25px) ;
}

.arrow-bg{

    width: 50px;
    height: 50px;
    animation-duration: 2s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
    border-radius: 100%;
    position: absolute;
    top: 0;
    left: calc(50% - 25px);
    filter: blur(5px);
}

@keyframes pulsing { 
    0%      {
        transform:scale(0); 
        background-color: var(--text-color-semi-transparent);
   
    } 
    50%    {
        transform: scale(1.25);
        background-color: var(--text-color-transparent);
 
    } 
}

@keyframes floating { 
    0% { transform: translate(0,  -5px); } 
    50%  { transform: translate(0, 5px); } 
    100%   { transform: translate(0, -5px); }     
} 

.webbar{
    display: flex;
    background-color: var(--surface-color);
    max-width: 100vw !important;
    width: 100vw !important;
    box-shadow: var(--box-shadow);
    z-index: 100;
    
}

.webbar > div{

    margin: auto;
    display: flex;
    max-width: var(--page-width);
    width: unset !important;
    flex: 1;
    padding-left: calc(var(--toolbar-height) - var(--button-padding-vertical) + var(--text-margin));
}

#theme{
    display: flex;
    height: calc(var(--toolbar-height) - (var(--text-margin) + var(--button-padding-vertical) )* 2);
    width: calc(var(--toolbar-height) - (var(--text-margin) + var(--button-padding-vertical)) * 2);
    padding: var(--button-padding-vertical);
    margin-left: var(--text-margin) !important;
    margin-top: var(--text-margin) !important;
    margin-bottom: var(--text-margin) !important;
    border-radius: 100%;
    transition: background-color, var(--transition-speed);
    margin-right: calc(var(--text-margin) * 2);

}

#theme:hover{
    background-color: var(--hover-background-color);
}

#theme:active{
    background-color: var(--click-background-color);
}



#icon-moon, #icon-sun{

    flex: 1;
    height: auto;
    width: auto;
    
}

.main-content{
    
    margin: auto;
    max-width: var(--page-width);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px !important;
}

.icon{
    width: 50px;
    height: 50px;
    object-fit:contain;
    margin-right: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.main-scroll-area{
    overflow-y: scroll;
    height: calc(100dvh - var(--toolbar-height));
    width: 100%;
}

.banner{
    height: calc(100dvh - 
    var(--toolbar-height) - var(--arrow-height));
    overflow:hidden;
    width: 100%;
}


.banner, .banner > img{
    position: relative;
    border-radius: 0px;
}

.banner > img, .banner.jesus > img{
    height: calc(100dvh - 
    var(--toolbar-height) - var(--arrow-height) + 4vh);
    object-fit: cover;
    filter: brightness(50%) blur(1vh);
    margin-left:-3vh;
    margin-right:-3vh;
    margin-top:-3vh;
    margin-bottom:-3vh;
    width: calc(100vw + 4vh);
}

.banner.jesus > img{
    filter: brightness(80%) blur(0.5vh);
    
}


.direction-on-size-3, .direction-on-size{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    min-width: 0px;
}

.tab-layout{
    align-self: stretch;
   flex: 1;
   justify-content: end;
}

.tab{
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    padding-left: var(--container-margin);
    padding-right: var(--container-margin);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    width: fit-content;
    min-height: 100%;
    background: 
    linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    linear-gradient(to right, var(--primary-color), var(--primary-color), var(--primary-color));
    background-size: 100% 2px, 0 2px;
    background-position: 100% 100%, 50% 100%;
    background-repeat: no-repeat;
    transition: all 200ms;
    color: var(--tolbar-text-color) !important;
    text-decoration: none !important;
}


.tab.selected{
    background-size: 0 2px, 100% 2px;
    color: var(--primary-color) !important;

}

.tab:hover{
    background-color: var(--surface-higher-color);
    box-shadow: var(--box-shadow);
}

.tab:active{
    color: var(--primary-color) !important;
    background-size: 0 2px, 75% 2px;
}


.navigationbar-div{
    display: none;
}

.include-my-head{
    margin-top: 34.55px !important;
}


.cards{
    display: flex;
    justify-self: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:stretch;
    gap: var(--container-margin);
}


.cards > a{
    display: flex;
    flex: 1;
    color: var(--text-color) !important;
    text-decoration: none !important;
    transition: filter var(--transition-speed);
}

.cards > a > div, .cards > div{
    align-items: center;
    display: flex;
    background-color: var(--surface-low-color);
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding: var(--container-margin);
    border-radius: var(--border-radius);
    flex: 1;
}

.summary-container.center h2, .summary-container.center p{
    color: var(--text-color);
    z-index: 3;
}

.cards div p{
    height: min-content;
    font-size: large;
}

.cards div img{
    margin-right: var(--container-margin);
    height: 35px;
    width: 35px;
}

img{
    width: 400px;
    height: auto;
}

.white-icon{
    filter: var(--black-overlay);
}

.black-icon{
    filter: var(--white-overlay);
}

#me{
    cursor: pointer;
}


.summary-container{
    background-color: var(--surface-low-color);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 300px;
    transition: all var(--transition-speed);
    cursor: grab;
    margin-right: 7.5px !important;
    margin-left: 7.5px !important;
    border-radius: var(--border-radius);
    color: var(--text-color);
    border: 0px solid white;
    box-sizing:border-box;
    width:auto;
}

p.carousel-title{
    font-weight: 500;
    margin-top: 10px;
}

.summary-container:visited{
    color: var(--text-color);

}


a.summary-container:hover{
    filter: var(--hover-brightness);

  
}

a.summary-container:active{
    filter: var(--click-brightness);


}

a.summary-container > img{
    border-radius: var(--border-radius);
    transition: all !important;

}


a.summary-container:hover > img{
    border-radius: 7.5px;

}

a.summary-container:active > img{
    border-radius: 5px;
}

.cards > a:hover{
     filter: var(--hover-darkness);

}

.cards > a:active{
    filter: var(--click-darkness);
}


.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {


    position: absolute;
    top: calc(50% - 47px / 2);
  
}

b{
    font-weight: 500;
}

.owl-carousel .owl-nav button.owl-prev span, .owl-carousel .owl-nav button.owl-next span{
    margin-top: 0px !important;
    font-size: 40px !important;
    font-weight: 300;
    padding-left: 16.46px;
    padding-right: 16.46px;
    color: var(--primary-text-color) !important;
    background-color: var(--primary-color);

    border-radius: 100px;
    box-shadow: var(--box-shadow);

}

.summary-container > div:not(.img-group), .summary-container > h2, .summary-container > h3, .summary-container > p{
    position: absolute;

    bottom: 0px;
    background: var(--secondary-color);
   padding: var(--container-margin);
   border-bottom-left-radius: var(--border-radius);
   border-bottom-right-radius: var(--border-radius);
   margin-bottom: 0px;
   box-sizing: border-box;
   width: 100%;
   z-index: 3;
}

.summary-container > h3{
    text-align: center;
    font-size:large;
    padding-top: var(--big-space) !important;
    z-index: 3;
}

a.summary-container > img:last-child{
    position: absolute;
    width: 75px;
    height: auto;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.summary-container.jesus > p{

 
   padding-top: var(--big-space) !important;
}

.summary-container.center > div, .summary-container.center > h2{

    padding: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    background: none !important;
 }

.summary-container > h2{
    width: 100%;
}


.summary-container p, .summary-container h2{

    text-align: center;
   
}

.summary-container h2{


   
}
.summary-container > img, .summary-container iframe, .summary-container > a{
    height: 100%;
    width: 100%;
}

.summary-container > img, img.summary-container{
    object-fit: cover;
}

img.keep-aspect-ratio{
    object-fit: contain;
}

button.owl-prev{
    margin-left: -16.46px;
}


button.owl-next{
    right: 0px;
    margin-right: -16.46px;
}

button.owl-prev, button.owl-next{
  
    transition: margin var(--transition-speed), filter var(--transition-speed) ;

}

@media (max-width: 1340px){
    .webbar > div{

        padding-left: var(--text-margin);
    }
@media (max-width: 1250px){
    button.owl-prev{
        margin-left: 0px;
    }
    
    
    button.owl-next{
        margin-right: 0px;
    }


    @media (max-width: 1100px) {

        .banner-foreground h1{
            font-size: 35px;  
        }
        
        .banner-foreground h2{  
            font-size: 20px;
        }

        @media (max-width: 880px) {

            .webbar{
                
                align-items: center;
            }

            .webbar > div{

    
                padding-left: calc(var(--toolbar-height) - var(--button-padding-vertical) + var(--text-margin));
            }

            #theme{
                height: var(--tab-small-height);
                
            }

            .include-my-head{
                margin-top: 0px !important;
            }

            .large-image{
                width: 100%;
            }

.large-image{
    margin-right: auto;
    margin-left: auto;
}

            .large-image, .vertical-image{
       
                margin-bottom: 15px;
                margin-right: 0px !important;
            }

    

            .margin-on-size{
                margin-right: 0px;
                margin-bottom: 25px;
            }
            

            .large-image-container{
                display: block;
                align-self:center;
            }

            .align-children-images-to-start img{
                align-self: center;
                margin-left: 0px;
                margin-top: var(--container-margin);
            }

            .main-scroll-area{
                height: calc(100dvh - 
                var(--toolbar-height) - var(--tab-height)); 
            }

            .banner > img{
                height: calc(100dvh - 
                var(--toolbar-height) - var(--arrow-height) - var(--tab-height) + 4vh);   
            }

            .banner{
                height: calc(100dvh - 
                var(--toolbar-height) - var(--arrow-height) - var(--tab-height));   
            }

            .direction-on-size-3, .direction-on-size{
                flex-direction: column;
            }

            .tab-layout{
                margin-left: auto;
                margin-right: auto;
                height: var(--tab-height);
                flex: unset;
            }

            .banner-foreground > div.image-container{
                display: flex !important;

                margin-left: var(--container-margin);
                margin-right: var(--container-margin);
                min-width: 0px !important;
                
                justify-self: stretch !important;
        

                flex: 0 1 auto; 
                overflow:auto;

                height: auto !important;
            }

            
            .banner-foreground > div.image-container > img{
        
                width: 100% !important;
                height: auto !important;
                min-height: 0px !important;
                justify-self: stretch !important;
        
            }
            
            
            .banner-foreground > div:not(.image-container){ 
                margin-left: var(--container-margin);
                margin-right: var(--container-margin);
                margin-bottom: 0px;
            }

            .banner-foreground h1,
            .banner-foreground h2{ 
                text-align: center;
            }

            .banner-foreground > div{
                display: flex;
                flex-direction: column;
            }


            .banner-foreground a{
                align-self: center;
            }

            @media (max-width: 546px) {
            
                .webbar > div{

      
                    padding-left: var(--text-margin);
                }
                
                #theme{
                    display: flex;
                    width: calc(var(--toolbar-small-height) - (var(--text-margin) + var(--button-padding-vertical)) * 2);
                    height: calc(var(--toolbar-small-height) - (var(--text-margin) + var(--button-padding-vertical)) * 2);
                }

                #icon-sun{
           
                    width: unset !important;
                    flex: 1 !important;
          
                }

                img{
                    width: 100%;
        
                    height: auto;
                }

                .tab-layout{
                    display: none;
                }

                .banner-foreground.jesus{
                    justify-content:stretch !important;
                }

                .banner-foreground > div.image-container{
                    margin-bottom: 25px;
                    margin-top: 25px;
        
                }

                
                .banner-foreground.jesus > div.image-container{
                    margin-bottom: 0px;
        
                }

                .banner-foreground > div:not(.image-container){ 
                    margin-top: 25px;
        
                }
                
                
                .banner-foreground.jesus > div:not(.image-container){ 
                    flex: 1;
                    display: flex !important;
                    flex-direction: column;
            
                    justify-content: center !important;
        
                }

                .toolbar{
                    height: var(--toolbar-small-height) !important;
                }

                .toolbar > h1{
                    font-size: x-large;
                }

                .toolbar > img{
                    width: auto;
                    height: 35px;
                    margin-right: 15px;
                }

                .navigationbar-div{
                    width: 100%;
                    max-width: 100%;
                    background-color: var(--surface-color);
                    display: flex;
                    justify-items: stretch;
                    height: var(--tab-small-height);
                }

                .floating-bottun{
                    bottom: var(--tab-small-height);
                }

                .large-image{
                    aspect-ratio: 1/1;
                    width:100%;
                    height: 100%;
                    min-width: 0px;
                    min-height: 0px;
                }  

                .main-scroll-area{
                    height: calc(100dvh - 
                    var(--toolbar-small-height) - var(--tab-small-height));    
                }

                .banner img{
                    height: calc(100dvh - 
                    var(--toolbar-small-height) - var(--tab-small-height) - var(--arrow-height) + 4vh);   
                }

                .banner{
                    height: calc(100dvh - 
                    var(--toolbar-small-height) - var(--tab-small-height) - var(--arrow-height));   
                }

                .tab{
                    display: flex;
                    font-size: 13px !important;
                    padding-left: 10px;
                    padding-right: 10px;    
                    flex: 1;    
                    text-wrap: wrap;
                }         

                .direction-on-size-3{
                    flex-direction: row;
                    position: relative;
                }

                .banner h1{
                    font-size: 30px;  
                }
                
                .banner h2{ 
                    font-size: 20px;   
                }
            }
        }
    }


}

}